# idt-agent

./: .gitignore  pom.xml
samples/: demoAAS.json  idt-agent.postman_collection.json
src/main/java/kr/smic/idt/agent/: FaaastController.java  FaaastService.java  IdtAgentApplication.java
src/main/java/kr/smic/idt/agent/config/: FaaastConfiguration.java  FaaastProperties.java
src/main/resources/: application.yaml
src/test/java/kr/smic/idt/agent/: IdtAgentApplicationTests.java
