<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.smic.idt</groupId>
	<artifactId>idt-agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>idt-agent</name>
	<description>Industrial Digital Twin Agent using Asset Administration Shell</description>
	<properties>
		<java.version>17</java.version>
		<faaast-service.version>0.4.0</faaast-service.version>
		<aas.model.version>1.2.0</aas.model.version>
		<aas.dataformat.version>1.2.1</aas.dataformat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
            <version>3.0.1</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
            <version>3.0.1</version>
            <scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
            <version>3.0.1</version>
            <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>io.admin-shell.aas</groupId>
            <artifactId>model</artifactId>
            <version>${aas.model.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.admin-shell.aas</groupId>
            <artifactId>validator</artifactId>
            <version>${aas.dataformat.version}</version>
        </dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>core</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>model</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>persistence-memory</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>endpoint-http</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>endpoint-opcua</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>messagebus-internal</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>assetconnection-opcua</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>assetconnection-http</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fraunhofer.iosb.ilt.faaast.service</groupId>
			<artifactId>assetconnection-mqtt</artifactId>
			<version>${faaast-service.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
